<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=76156" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=76156" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?ionicCachebuster=76156">
    <link href="https://fonts.googleapis.com/css?family=Shadows%20Into%20Light%7CRoboto%20Condensed" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css?ionicCachebuster=76156">
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js?ionicCachebuster=76156"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js?ionicCachebuster=76156"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js?ionicCachebuster=76156"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=76156"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=76156"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js?ionicCachebuster=76156"></script>
    <link href="https://fonts.googleapis.com/css?family=Shadows%20Into%20Light" rel="stylesheet" type="text/css">

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=76156"></script>
    <script src="js/controllers.js?ionicCachebuster=76156"></script>
    <script src="js/services.js?ionicCachebuster=76156"></script>
    <script src="js/map.js?ionicCachebuster=76156"></script>

    <!-- Temporary -->


  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
